body {
  background-image: url('/images/arduino.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

input {
  margin: 10px 0px;
}

button {
  margin: 5px 0px;
  width: 100%;
}

form {
  text-align: left;
}

table {
  text-align: left;
}

.pointer {
  cursor: pointer;
}

.nav {
  margin: 25px;
}

.nav li {
  display: none;
}

#center {
  width: 100%;
  text-align: center;
}

#pages {
  padding-top: 150px;
  display: inline-block;
}

#pages > div {
  display: none;
}

#success {
  display: none;
  margin: 15px 0px;
}

#error {
  display: none;
  margin: 15px 0px;
}

.message {
  margin-left: 5px;
}