body {
  background-image: url('/images/arduino.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

#menu {
  display: none;
  padding-top: 25px;
  padding-left: 25px;
}

#dropdown {
    width: 100px;
}

#outer {
  width: 100%;
  text-align: center;
}

#inner {
  padding-top: 175px;
  display: inline-block;
}

#login {
  display: none;
}

#control-panel {
  display: none;
}

#settings {
  display: none;
}

#success {
  display: none;
}

#error {
  display: none;
}

form {
  width: 100%;
  text-align: left;
  margin: 25px 0px;
}

input {
  margin: 10px 0px;
}

#inner button {
  width: 100%;
  margin: 5px 0px;
}