#######################################
# Syntax Coloring Map For HTTPRequest
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HTTPRequest	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getMethod	KEYWORD2
getURI	KEYWORD2
getData	KEYWORD2
getValue	KEYWORD2
response	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

