#######################################
# Syntax Coloring Map For HTTPRequest
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HTTPRequest	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

method	KEYWORD2
uri	KEYWORD2
params	KEYWORD2
cookies	KEYWORD2
getParam	KEYWORD2
getCookie	KEYWORD2
begin	KEYWORD2
fileResponse	KEYWORD2
stringResponse	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

