<!DOCTYPE html>
<html>
  <head>
    <title>HTTPRequest - Not Found</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
  </head>
  <body>
    <div id="outer">
      <div id="inner">
        <h1>Oops. Not found.</h1>
      </div>
    </div>
  </body>
</html>
