<!DOCTYPE html>
<html>
<head>
  <title>HTTPRequest</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="/js/script.js"></script>
</head>
<body>
  <ul class="nav nav-pills">
    <li id="login-tab" role="presentation"><a href="#" onclick="showPage('login');">Login</a></li>
    <li id="home-tab" role="presentation"><a href="#" onclick="showPage('home');">Home</a></li>
    <li id="profile-tab" role="presentation"><a href="#" onclick="showPage('profile');">Profile</a></li>
    <li id="admin-dropdown" class="dropdown" role="presentation">
      <a class="downdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
        Admin <span class="caret"></span>
        <ul class="dropdown-menu" role="menu">
          <li id="add-users-tab" role="presentation"><a href="#" onclick="showPage('add-users');">Add Users</a></li>
          <li id="remove-users-tab" role="presentation"><a href="#" onclick="showPage('remove-users');">Remove Users</a></li>
        </ul>
      </a>
    </li>
    <li id="logout-tab" role="presentation"><a href="#" onclick="logout();">Logout</a></li>
  </ul>
  <div id="center">
    <div id="pages">
      <div id="login-page">
        <h1>Welcome! Please login.</h1>
        <form action="/">
          <input type="text" class="form-control" name="username" placeholder="Username" maxlength="32" />
          <input type="password" class="form-control" name="password" placeholder="Password" maxlength="32" />
          <button type="submit" class="btn btn-default">Login</button>
        </form>
      </div>
      <div id="home-page">
        <h1>Your home page.</h1>
        <button type="button" class="btn btn-default" onclick="toggleStatusLED();">Toggle Status LED</button>
      </div>
      <div id="profile-page">
        <h1>Edit your profile.</h1>
        <form action="/">
          <input type="text" class="form-control" name="username" placeholder="Username" maxlength="32" />
          <input type="password" class="form-control" name="password" placeholder="Password" maxlength="32" />
          <input type="password" class="form-control" name="confirmation" placeholder="Confirmation" maxlength="32" />
          <button type="submit" class="btn btn-default">Save</button>
        </form>
      </div>
      <div id="add-users-page">
        <h1>Add website users.</h1>
        <form action="/" class="form-horizontal">
          <input type="text" class="form-control" name="username" placeholder="Username" maxlength="32" />
          <input type="password" class="form-control" name="password" placeholder="Password" maxlength="32" />
          <input type="password" class="form-control" name="confirmation" placeholder="Confirmation" maxlength="32" />
          <div class="form-group">
            <div class="col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="admin" /> Admin
                </label>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-default">Add User</button>
        </form>
      </div>
      <div id="remove-users-page">
        <h1>Remove website users.</h1>
        <table class="table">
          <thead>
            <tr>
              <th>Username</th>
              <th>Admin</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="success" class="alert alert-success" role="alert">
        <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
        <span class="message"></span>
      </div>
      <div id="error" class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
        <span class="message"></span>
      </div>
    </div>
  </div>
</body>
</html>