<!DOCTYPE html>
<html>
<head>
  <title>HTTPRequest</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="/js/script.js"></script>
</head>
<body>
  <div id="menu">
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="dropdown" data-toggle="dropdown" aria-expanded="true">
        Menu
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdown">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="showSettings();">Settings</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="logout();">Logout</a></li>
      </ul>
    </div>
  </div>
  <div id="outer">
    <div id="inner">
      <div id="login">
        <h1>Welcome! Please login.</h1>
        <form action="/">
          <input type="text" class="form-control" name="username" placeholder="Username" maxlength="32" />
          <input type="password" class="form-control" name="password" placeholder="Password" maxlength="32" />
          <button type="submit" class="btn btn-default">Login</button>
        </form>
      </div>
      <div id="control-panel">
        <h1>Your control panel.</h1>
        <form action="/">
          <button type="button" class="btn btn-default" onclick="toggleStatusLED();">Toggle Status LED</button>
        </form>
      </div>
      <div id="settings">
        <h1>Edit your settings.</h1>
        <form action="/">
          <input type="text" class="form-control" name="username" placeholder="Username" maxlength="32" />
          <input type="password" class="form-control" name="password" placeholder="Password" maxlength="32" />
          <input type="password" class="form-control" name="confirmation" placeholder="Confirmation" maxlength="32" />
          <button type="submit" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default" onclick="hideSettings(); showMessage('#success', 'Changes discarded.');">Cancel</button>
        </form>
      </div>
      <div id="success" class="alert alert-success" role="alert"></div>
      <div id="error" class="alert alert-danger" role="alert"></div>
    </div>
  </div>
</body>
</html>
